NEXT_PUBLIC_ISR_REVALIDATE_TIME=10
NEXT_PUBLIC_COOKIE_KEY=Cookies_Track_Key
NEXT_PUBLIC_CART_KEY=Cookies_Cart_Key
NEXT_PUBLIC_REDIRECT_TIMER=Redirect_Timer_In_Seconds
NEXT_PUBLIC_BROWSER_TRACK_KEY=Browser_Track_Key_For_User
NEXT_PUBLIC_EXAM_TRACK_KEY=Exam_Track_Key
NEXT_PUBLIC_EXAM_PASS_PERCENTAGE=Exam_Pass_Percentage
NEXT_PUBLIC_COOKIE_VALIDITY=Cookie_Validity
NEXT_PUBLIC_QUIZ_QUESTIONS_PER_PAGE=Exam_Questions_Per_Page
NEXT_PUBLIC_TABLE_ROW_PER_PAGE=Table_Row_Per_Page
NEXT_PUBLIC_EXAMSTATS_LEADERBOARD_XAXIS=Row_Count_In_Y_Axis
NEXT_PUBLIC_EXAMSTATS_LEADERBOARD_XAXIS_LINE=Is_Line_Available
NEXT_PUBLIC_NOTICEBOARD_PAGESIZE=Notices_Per_Page
NEXT_PUBLIC_NOTIFICATION_PUSHER_KEY=Pusher_Secret_Key
NEXT_PUBLIC_NOTIFICATION_PUSHER_CLUSTER=Pusher_Cluster_Key
NEXT_PUBLIC_ADMIN_USER_EMAIL=Admin_Email
NEXT_PUBLIC_API_URL=API_URL